{
  "name": "bartertradeapp",
  "version": "1.0.0",
  "description": "a trading app where one can trade for what they have with what they need\\A",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "barter",
    "trade",
    "crud",
    "mongodb"
  ],
  "author": "Francis Aziz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "joi": "^13.1.0",
    "mongoose": "^6.6.1"
  }
}